<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademiaModelStoreContainer" CdmEntityContainer="AcademiaEntities4">
    <EntitySetMapping Name="detailgroups">
      <EntityTypeMapping TypeName="AcademiaModel.detailgroup">
        <MappingFragment StoreEntitySet="detailgroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="AcademiaModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="id_type_employee" ColumnName="id_type_employee" />
          <ScalarProperty Name="working_day" ColumnName="working_day" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="extra_payments">
      <EntityTypeMapping TypeName="AcademiaModel.extra_payments">
        <MappingFragment StoreEntitySet="extra_payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_type_payment" ColumnName="id_type_payment" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="AcademiaModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_program" ColumnName="id_program" />
          <ScalarProperty Name="id_laboratorie" ColumnName="id_laboratorie" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="time_practice" ColumnName="time_practice" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcions">
      <EntityTypeMapping TypeName="AcademiaModel.inscripcion">
        <MappingFragment StoreEntitySet="inscripcions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laboratories">
      <EntityTypeMapping TypeName="AcademiaModel.laboratory">
        <MappingFragment StoreEntitySet="laboratories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="computers" ColumnName="computers" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_types">
      <EntityTypeMapping TypeName="AcademiaModel.payment_types">
        <MappingFragment StoreEntitySet="payment_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="AcademiaModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no_document" ColumnName="no_document" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="AcademiaModel.program">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shelf_life" ColumnName="shelf_life" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules_practice">
      <EntityTypeMapping TypeName="AcademiaModel.schedules_practice">
        <MappingFragment StoreEntitySet="schedules_practice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shares">
      <EntityTypeMapping TypeName="AcademiaModel.share">
        <MappingFragment StoreEntitySet="shares">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_inscripcion" ColumnName="id_inscripcion" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="date_share" ColumnName="date_share" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="AcademiaModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="in_charge" ColumnName="in_charge" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tics">
      <EntityTypeMapping TypeName="AcademiaModel.tic">
        <MappingFragment StoreEntitySet="tics">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="personal_codes" ColumnName="personal_codes" />
          <ScalarProperty Name="establishment" ColumnName="establishment" />
          <ScalarProperty Name="property_address" ColumnName="property_address" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_employees">
      <EntityTypeMapping TypeName="AcademiaModel.type_employees">
        <MappingFragment StoreEntitySet="type_employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AcademiaModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IngresoUsuario" FunctionName="AcademiaModel.Store.IngresoUsuario" />
    <FunctionImportMapping FunctionImportName="spIncripcion" FunctionName="AcademiaModel.Store.spIncripcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AcademiaModel.spIncripcion_Result">
          <ScalarProperty Name="NombreAlumno" ColumnName="NombreAlumno" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="no_document" ColumnName="no_document" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spMensualidad" FunctionName="AcademiaModel.Store.spMensualidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AcademiaModel.spMensualidad_Result">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date_share" ColumnName="date_share" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount1" ColumnName="amount1" />
          <ScalarProperty Name="no_document" ColumnName="no_document" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Mespagado" ColumnName="Mespagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spPagoExtra" FunctionName="AcademiaModel.Store.spPagoExtra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AcademiaModel.spPagoExtra_Result">
          <ScalarProperty Name="pagoInicial" ColumnName="pagoInicial" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="no_document" ColumnName="no_document" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>