<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="detailgroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firs_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="addres" Type="varchar" MaxLength="50" />
    <Property Name="id_type_employee" Type="int" />
    <Property Name="working_day" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="extra_payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="id_type_payment" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="balance" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_program" Type="int" />
    <Property Name="id_laboratorie" Type="int" />
    <Property Name="id_employee" Type="int" />
    <Property Name="time_practice" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="day" Type="varchar" MaxLength="255" />
    <Property Name="schedule" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="inscripcions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" />
    <Property Name="id_employee" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="id_group" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="25" />
    <Property Name="state" Type="varchar" MaxLength="25" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="laboratories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="computers" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="passwordresets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="token" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="payment_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="int" />
    <Property Name="iduser" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="amount" Type="int" />
    <Property Name="no_document" Type="varchar" MaxLength="25" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="programs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="shelf_life" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="schedules_practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="shares">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_inscripcion" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="date_share" Type="date" />
    <Property Name="amount" Type="int" />
    <Property Name="balance" Type="int" />
    <Property Name="mora" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firs_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="addres" Type="varchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="in_charge" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="typeemployees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="25" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="remember_token" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="id_employee" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="password" Type="varbinary" MaxLength="50" />
  </EntityType>
  <Association Name="fk_id_employee">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_group">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_group_detail">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_inscripcion">
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="0..1" />
    <End Role="shares" Type="Self.shares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inscripcions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_inscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_laboratories">
    <End Role="laboratories" Type="Self.laboratories" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_laboratorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_extra">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_shares">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="shares" Type="Self.shares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_program">
    <End Role="programs" Type="Self.programs" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_program" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_student">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students_extra">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_time_practice">
    <End Role="schedules_practice" Type="Self.schedules_practice" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules_practice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="time_practice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_employee">
    <End Role="typeemployees" Type="Self.typeemployees" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeemployees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="id_type_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_payment_extra">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user_payments">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idemployee">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_iduser">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_types">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademiaModelStoreContainer">
    <EntitySet Name="detailgroups" EntityType="Self.detailgroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="extra_payments" EntityType="Self.extra_payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripcions" EntityType="Self.inscripcions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laboratories" EntityType="Self.laboratories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="passwordresets" EntityType="Self.passwordresets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_types" EntityType="Self.payment_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programs" EntityType="Self.programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedules_practice" EntityType="Self.schedules_practice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shares" EntityType="Self.shares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeemployees" EntityType="Self.typeemployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_id_employee" Association="Self.fk_id_employee">
      <End Role="employees" EntitySet="employees" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_group" Association="Self.fk_id_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_group_detail" Association="Self.fk_id_group_detail">
      <End Role="groups" EntitySet="groups" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_inscripcion" Association="Self.fk_id_inscripcion">
      <End Role="inscripcions" EntitySet="inscripcions" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_laboratories" Association="Self.fk_id_laboratories">
      <End Role="laboratories" EntitySet="laboratories" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment" Association="Self.fk_id_payment">
      <End Role="payments" EntitySet="payments" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_extra" Association="Self.fk_id_payment_extra">
      <End Role="payments" EntitySet="payments" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_shares" Association="Self.fk_id_payment_shares">
      <End Role="payments" EntitySet="payments" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_program" Association="Self.fk_id_program">
      <End Role="programs" EntitySet="programs" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_student" Association="Self.fk_id_student">
      <End Role="students" EntitySet="students" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students" Association="Self.fk_id_students">
      <End Role="students" EntitySet="students" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students_extra" Association="Self.fk_id_students_extra">
      <End Role="students" EntitySet="students" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_time_practice" Association="Self.fk_id_time_practice">
      <End Role="schedules_practice" EntitySet="schedules_practice" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_employee" Association="Self.fk_id_type_employee">
      <End Role="typeemployees" EntitySet="typeemployees" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_payment_extra" Association="Self.fk_id_type_payment_extra">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user" Association="Self.fk_id_user">
      <End Role="users" EntitySet="users" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user_payments" Association="Self.fk_id_user_payments">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_idemployee" Association="Self.fk_idemployee">
      <End Role="employees" EntitySet="employees" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_iduser" Association="Self.fk_iduser">
      <End Role="users" EntitySet="users" />
      <End Role="payment_types" EntitySet="payment_types" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="Self.fk_type">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>