<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="detailgroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="group" Relationship="Self.fk_id_group_detail" FromRole="detailgroups" ToRole="groups" />
    <NavigationProperty Name="student" Relationship="Self.fk_id_students" FromRole="detailgroups" ToRole="students" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="addres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_type_employee" Type="Int32" />
    <Property Name="working_day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="groups" Relationship="Self.fk_id_employee" FromRole="employees" ToRole="groups" />
    <NavigationProperty Name="inscripcions" Relationship="Self.fk_id_employees" FromRole="employees" ToRole="inscripcions" />
    <NavigationProperty Name="type_employees" Relationship="Self.fk_id_type_employee" FromRole="employees" ToRole="type_employees" />
    <NavigationProperty Name="users" Relationship="Self.fk_idemployee" FromRole="employees" ToRole="users" />
  </EntityType>
  <EntityType Name="extra_payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="id_payment" Type="Int32" />
    <Property Name="id_type_payment" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="balance" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="payment" Relationship="Self.fk_id_payment_extra" FromRole="extra_payments" ToRole="payments" />
    <NavigationProperty Name="student" Relationship="Self.fk_id_students_extra" FromRole="extra_payments" ToRole="students" />
    <NavigationProperty Name="payment_types" Relationship="Self.fk_id_type_payment_extra" FromRole="extra_payments" ToRole="payment_types" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_program" Type="Int32" />
    <Property Name="id_laboratorie" Type="Int32" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="time_practice" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="schedule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="detailgroups" Relationship="Self.fk_id_group_detail" FromRole="groups" ToRole="detailgroups" />
    <NavigationProperty Name="employee" Relationship="Self.fk_id_employee" FromRole="groups" ToRole="employees" />
    <NavigationProperty Name="inscripcions" Relationship="Self.fk_id_group" FromRole="groups" ToRole="inscripcions" />
    <NavigationProperty Name="laboratory" Relationship="Self.fk_id_laboratories" FromRole="groups" ToRole="laboratories" />
    <NavigationProperty Name="program" Relationship="Self.fk_id_program" FromRole="groups" ToRole="programs" />
    <NavigationProperty Name="schedules_practice" Relationship="Self.fk_id_time_practice" FromRole="groups" ToRole="schedules_practice" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="id_payment" Type="Int32" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.fk_id_employees" FromRole="inscripcions" ToRole="employees" />
    <NavigationProperty Name="group" Relationship="Self.fk_id_group" FromRole="inscripcions" ToRole="groups" />
    <NavigationProperty Name="shares" Relationship="Self.fk_id_inscripcion" FromRole="inscripcions" ToRole="shares" />
    <NavigationProperty Name="payment" Relationship="Self.fk_id_payment" FromRole="inscripcions" ToRole="payments" />
  </EntityType>
  <EntityType Name="laboratory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="computers" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="groups" Relationship="Self.fk_id_laboratories" FromRole="laboratories" ToRole="groups" />
  </EntityType>
  <EntityType Name="payment_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="extra_payments" Relationship="Self.fk_id_type_payment_extra" FromRole="payment_types" ToRole="extra_payments" />
    <NavigationProperty Name="payments" Relationship="Self.fk_type" FromRole="payment_types" ToRole="payments" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_document" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_type" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="extra_payments" Relationship="Self.fk_id_payment_extra" FromRole="payments" ToRole="extra_payments" />
    <NavigationProperty Name="inscripcions" Relationship="Self.fk_id_payment" FromRole="payments" ToRole="inscripcions" />
    <NavigationProperty Name="payment_types" Relationship="Self.fk_type" FromRole="payments" ToRole="payment_types" />
    <NavigationProperty Name="shares" Relationship="Self.fk_id_payment_shares" FromRole="payments" ToRole="shares" />
    <NavigationProperty Name="user" Relationship="Self.fk_id_user_payments" FromRole="payments" ToRole="users" />
    <NavigationProperty Name="student" Relationship="Self.fk_studente_payment" FromRole="payments" ToRole="students" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shelf_life" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="groups" Relationship="Self.fk_id_program" FromRole="programs" ToRole="groups" />
  </EntityType>
  <EntityType Name="schedules_practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="groups" Relationship="Self.fk_id_time_practice" FromRole="schedules_practice" ToRole="groups" />
  </EntityType>
  <EntityType Name="share">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_inscripcion" Type="Int32" />
    <Property Name="id_payment" Type="Int32" />
    <Property Name="date_share" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="balance" Type="Int32" />
    <Property Name="mora" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="inscripcion" Relationship="Self.fk_id_inscripcion" FromRole="shares" ToRole="inscripcions" />
    <NavigationProperty Name="payment" Relationship="Self.fk_id_payment_shares" FromRole="shares" ToRole="payments" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="addres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="in_charge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="detailgroups" Relationship="Self.fk_id_students" FromRole="students" ToRole="detailgroups" />
    <NavigationProperty Name="extra_payments" Relationship="Self.fk_id_students_extra" FromRole="students" ToRole="extra_payments" />
    <NavigationProperty Name="payments" Relationship="Self.fk_studente_payment" FromRole="students" ToRole="payments" />
    <NavigationProperty Name="tics" Relationship="Self.fk_id_student_tics" FromRole="students" ToRole="tics" />
  </EntityType>
  <EntityType Name="tic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personal_codes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="establishment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="property_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="director_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="student" Relationship="Self.fk_id_student_tics" FromRole="tics" ToRole="students" />
  </EntityType>
  <EntityType Name="type_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employees" Relationship="Self.fk_id_type_employee" FromRole="type_employees" ToRole="employees" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.fk_idemployee" FromRole="users" ToRole="employees" />
    <NavigationProperty Name="payments" Relationship="Self.fk_id_user_payments" FromRole="users" ToRole="payments" />
  </EntityType>
  <Association Name="fk_id_group_detail">
    <End Role="groups" Type="Self.group" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_employee">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_employees">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_employee">
    <End Role="type_employees" Type="Self.type_employees" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="id_type_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idemployee">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_extra">
    <End Role="payments" Type="Self.payment" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students_extra">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_payment_extra">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_group">
    <End Role="groups" Type="Self.group" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_laboratories">
    <End Role="laboratories" Type="Self.laboratory" Multiplicity="0..1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_laboratorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_program">
    <End Role="programs" Type="Self.program" Multiplicity="0..1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_program" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_time_practice">
    <End Role="schedules_practice" Type="Self.schedules_practice" Multiplicity="0..1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules_practice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="time_practice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_inscripcion">
    <End Role="inscripcions" Type="Self.inscripcion" Multiplicity="0..1" />
    <End Role="shares" Type="Self.share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inscripcions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_inscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment">
    <End Role="payments" Type="Self.payment" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_shares">
    <End Role="payments" Type="Self.payment" Multiplicity="0..1" />
    <End Role="shares" Type="Self.share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user_payments">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studente_payment">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_student_tics">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="tics" Type="Self.tic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tics">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademiaEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detailgroups" EntityType="Self.detailgroup" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="extra_payments" EntityType="Self.extra_payments" />
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="inscripcions" EntityType="Self.inscripcion" />
    <EntitySet Name="laboratories" EntityType="Self.laboratory" />
    <EntitySet Name="payment_types" EntityType="Self.payment_types" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="programs" EntityType="Self.program" />
    <EntitySet Name="schedules_practice" EntityType="Self.schedules_practice" />
    <EntitySet Name="shares" EntityType="Self.share" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="tics" EntityType="Self.tic" />
    <EntitySet Name="type_employees" EntityType="Self.type_employees" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_id_group_detail" Association="Self.fk_id_group_detail">
      <End Role="groups" EntitySet="groups" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students" Association="Self.fk_id_students">
      <End Role="students" EntitySet="students" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_employee" Association="Self.fk_id_employee">
      <End Role="employees" EntitySet="employees" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_employees" Association="Self.fk_id_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_employee" Association="Self.fk_id_type_employee">
      <End Role="type_employees" EntitySet="type_employees" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="fk_idemployee" Association="Self.fk_idemployee">
      <End Role="employees" EntitySet="employees" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_extra" Association="Self.fk_id_payment_extra">
      <End Role="payments" EntitySet="payments" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students_extra" Association="Self.fk_id_students_extra">
      <End Role="students" EntitySet="students" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_payment_extra" Association="Self.fk_id_type_payment_extra">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_group" Association="Self.fk_id_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_laboratories" Association="Self.fk_id_laboratories">
      <End Role="laboratories" EntitySet="laboratories" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_program" Association="Self.fk_id_program">
      <End Role="programs" EntitySet="programs" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_time_practice" Association="Self.fk_id_time_practice">
      <End Role="schedules_practice" EntitySet="schedules_practice" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_inscripcion" Association="Self.fk_id_inscripcion">
      <End Role="inscripcions" EntitySet="inscripcions" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment" Association="Self.fk_id_payment">
      <End Role="payments" EntitySet="payments" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="Self.fk_type">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_shares" Association="Self.fk_id_payment_shares">
      <End Role="payments" EntitySet="payments" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user_payments" Association="Self.fk_id_user_payments">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_studente_payment" Association="Self.fk_studente_payment">
      <End Role="students" EntitySet="students" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_student_tics" Association="Self.fk_id_student_tics">
      <End Role="students" EntitySet="students" />
      <End Role="tics" EntitySet="tics" />
    </AssociationSet>
  </EntityContainer>
</Schema>