<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademiaModelStoreContainer" CdmEntityContainer="AcademiaEntities">
    <EntitySetMapping Name="detailgroups">
      <EntityTypeMapping TypeName="AcademiaModel.detailgroup">
        <MappingFragment StoreEntitySet="detailgroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="AcademiaModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firs_name" ColumnName="firs_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="id_type_employee" ColumnName="id_type_employee" />
          <ScalarProperty Name="working_day" ColumnName="working_day" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="extra_payments">
      <EntityTypeMapping TypeName="AcademiaModel.extra_payments">
        <MappingFragment StoreEntitySet="extra_payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_type_payment" ColumnName="id_type_payment" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="AcademiaModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_program" ColumnName="id_program" />
          <ScalarProperty Name="id_laboratorie" ColumnName="id_laboratorie" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="time_practice" ColumnName="time_practice" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcions">
      <EntityTypeMapping TypeName="AcademiaModel.inscripcion">
        <MappingFragment StoreEntitySet="inscripcions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laboratories">
      <EntityTypeMapping TypeName="AcademiaModel.laboratory">
        <MappingFragment StoreEntitySet="laboratories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="computers" ColumnName="computers" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passwordresets">
      <EntityTypeMapping TypeName="AcademiaModel.passwordreset">
        <MappingFragment StoreEntitySet="passwordresets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_types">
      <EntityTypeMapping TypeName="AcademiaModel.payment_types">
        <MappingFragment StoreEntitySet="payment_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="AcademiaModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="no_document" ColumnName="no_document" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="AcademiaModel.program">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shelf_life" ColumnName="shelf_life" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules_practice">
      <EntityTypeMapping TypeName="AcademiaModel.schedules_practice">
        <MappingFragment StoreEntitySet="schedules_practice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shares">
      <EntityTypeMapping TypeName="AcademiaModel.share">
        <MappingFragment StoreEntitySet="shares">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_inscripcion" ColumnName="id_inscripcion" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="date_share" ColumnName="date_share" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="AcademiaModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firs_name" ColumnName="firs_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="in_charge" ColumnName="in_charge" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AcademiaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeemployees">
      <EntityTypeMapping TypeName="AcademiaModel.typeemployee">
        <MappingFragment StoreEntitySet="typeemployees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AcademiaModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>