<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="detail_Extra_Payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_extraPayment" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="detailgroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="addres" Type="varchar" MaxLength="50" />
    <Property Name="id_type_employee" Type="int" />
    <Property Name="working_day" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="extra_payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="id_type_payment" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="balance" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_program" Type="int" />
    <Property Name="id_laboratorie" Type="int" />
    <Property Name="id_employee" Type="int" />
    <Property Name="time_practice" Type="int" />
    <Property Name="day" Type="varchar" MaxLength="255" />
    <Property Name="schedule" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="inscripcions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employee" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="id_group" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="25" />
    <Property Name="state" Type="varchar" MaxLength="25" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="laboratories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="computers" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="payment_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_document" Type="varchar" MaxLength="25" />
    <Property Name="description" Type="text" />
    <Property Name="amount" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="id_type" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="programs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="shelf_life" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'academia.dbo.prueba' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="prueba">
          <Property Name="id" Type="int" />
        </EntityType>-->
  <EntityType Name="schedules_practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="shares">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_inscripcion" Type="int" />
    <Property Name="id_payment" Type="int" />
    <Property Name="date_share" Type="date" />
    <Property Name="amount" Type="int" />
    <Property Name="balance" Type="int" />
    <Property Name="mora" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="addres" Type="varchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="in_charge" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_student" Type="int" />
    <Property Name="degree" Type="varchar" MaxLength="50" />
    <Property Name="personal_codes" Type="varchar" MaxLength="20" />
    <Property Name="establishment" Type="varchar" MaxLength="200" />
    <Property Name="property_address" Type="varchar" MaxLength="200" />
    <Property Name="director_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="type_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="25" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="60" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="id_employee" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="fk_detail_extra_payment_extraPayment">
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="0..1" />
    <End Role="detail_Extra_Payments" Type="Self.detail_Extra_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extra_payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail_Extra_Payments">
        <PropertyRef Name="id_extraPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detail_extra_payment_payment">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="detail_Extra_Payments" Type="Self.detail_Extra_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail_Extra_Payments">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_employee">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_group">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_group_detail">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_inscripcion">
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="0..1" />
    <End Role="shares" Type="Self.shares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inscripcions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_inscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_laboratories">
    <End Role="laboratories" Type="Self.laboratories" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_laboratorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="inscripcions" Type="Self.inscripcions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcions">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_extra">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_payment_shares">
    <End Role="payments" Type="Self.payments" Multiplicity="0..1" />
    <End Role="shares" Type="Self.shares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shares">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_program">
    <End Role="programs" Type="Self.programs" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_program" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_student_tics">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="tics" Type="Self.tics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tics">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="detailgroups" Type="Self.detailgroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailgroups">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_students_extra">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_time_practice">
    <End Role="schedules_practice" Type="Self.schedules_practice" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules_practice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="time_practice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_employee">
    <End Role="type_employees" Type="Self.type_employees" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="id_type_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_type_payment_extra">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="extra_payments" Type="Self.extra_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extra_payments">
        <PropertyRef Name="id_type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user_payments">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idemployee">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studente_payment">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IngresoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="spIncripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idInscripcion" Type="int" Mode="In" />
  </Function>
  <Function Name="spMensualidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idShare" Type="int" Mode="In" />
    <Parameter Name="mes" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spPagoExtra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPago" Type="int" Mode="In" />
    <Parameter Name="saldoAnterior" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AcademiaModelStoreContainer">
    <EntitySet Name="detail_Extra_Payments" EntityType="Self.detail_Extra_Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailgroups" EntityType="Self.detailgroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="extra_payments" EntityType="Self.extra_payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripcions" EntityType="Self.inscripcions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laboratories" EntityType="Self.laboratories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_types" EntityType="Self.payment_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programs" EntityType="Self.programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedules_practice" EntityType="Self.schedules_practice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shares" EntityType="Self.shares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tics" EntityType="Self.tics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_employees" EntityType="Self.type_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_detail_extra_payment_extraPayment" Association="Self.fk_detail_extra_payment_extraPayment">
      <End Role="extra_payments" EntitySet="extra_payments" />
      <End Role="detail_Extra_Payments" EntitySet="detail_Extra_Payments" />
    </AssociationSet>
    <AssociationSet Name="fk_detail_extra_payment_payment" Association="Self.fk_detail_extra_payment_payment">
      <End Role="payments" EntitySet="payments" />
      <End Role="detail_Extra_Payments" EntitySet="detail_Extra_Payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_employee" Association="Self.fk_id_employee">
      <End Role="employees" EntitySet="employees" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_employees" Association="Self.fk_id_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_group" Association="Self.fk_id_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_group_detail" Association="Self.fk_id_group_detail">
      <End Role="groups" EntitySet="groups" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_inscripcion" Association="Self.fk_id_inscripcion">
      <End Role="inscripcions" EntitySet="inscripcions" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_laboratories" Association="Self.fk_id_laboratories">
      <End Role="laboratories" EntitySet="laboratories" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment" Association="Self.fk_id_payment">
      <End Role="payments" EntitySet="payments" />
      <End Role="inscripcions" EntitySet="inscripcions" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_extra" Association="Self.fk_id_payment_extra">
      <End Role="payments" EntitySet="payments" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_payment_shares" Association="Self.fk_id_payment_shares">
      <End Role="payments" EntitySet="payments" />
      <End Role="shares" EntitySet="shares" />
    </AssociationSet>
    <AssociationSet Name="fk_id_program" Association="Self.fk_id_program">
      <End Role="programs" EntitySet="programs" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_student_tics" Association="Self.fk_id_student_tics">
      <End Role="students" EntitySet="students" />
      <End Role="tics" EntitySet="tics" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students" Association="Self.fk_id_students">
      <End Role="students" EntitySet="students" />
      <End Role="detailgroups" EntitySet="detailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_students_extra" Association="Self.fk_id_students_extra">
      <End Role="students" EntitySet="students" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_time_practice" Association="Self.fk_id_time_practice">
      <End Role="schedules_practice" EntitySet="schedules_practice" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_employee" Association="Self.fk_id_type_employee">
      <End Role="type_employees" EntitySet="type_employees" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="fk_id_type_payment_extra" Association="Self.fk_id_type_payment_extra">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="extra_payments" EntitySet="extra_payments" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user_payments" Association="Self.fk_id_user_payments">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_idemployee" Association="Self.fk_idemployee">
      <End Role="employees" EntitySet="employees" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_studente_payment" Association="Self.fk_studente_payment">
      <End Role="students" EntitySet="students" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="Self.fk_type">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>