<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac401ac9d59410483f1c1d6e60b043e" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.detailgroup" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.employee" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.extra_payments" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.group" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.inscripcion" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.laboratory" Width="1.5" PointX="1.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.passwordreset" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.payment_types" Width="1.5" PointX="1.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.payment" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.program" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.schedules_practice" Width="1.5" PointX="1.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.share" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.tic" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.typeemployee" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.user" Width="1.5" PointX="1.5" PointY="53.625" IsExpanded="true" />
        <AssociationConnector Association="AcademiaModel.fk_id_group_detail" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_employee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_employees" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_type_employee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_idemployee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_students_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_type_payment_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_group" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_laboratories" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_program" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_time_practice" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_inscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_student" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_user" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_type" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment_shares" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_user_payments" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_student_tics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>