<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8f2d34b99541ba8c8f625fb5fe5de6" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.detailgroup" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.employee" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.extra_payments" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.group" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.inscripcion" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.laboratory" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.payment_types" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.payment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.program" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.schedules_practice" Width="1.5" PointX="0.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.share" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.student" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.tic" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.type_employees" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.user" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="AcademiaModel.fk_id_group_detail" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_employee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_employees" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_type_employee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_idemployee" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_students_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_type_payment_extra" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_group" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_laboratories" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_program" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_time_practice" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_inscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_type" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_payment_shares" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_user_payments" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_studente_payment" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.fk_id_student_tics" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AcademiaModel.detail_Extra_Payments" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="AcademiaModel.fk_detail_extra_payment_extraPayment" />
        <AssociationConnector Association="AcademiaModel.fk_detail_extra_payment_payment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>